events {
    worker_connections 1024;
}

http {
    # Прокси для ML сервисов
    server {
        listen 8080;
        server_name localhost;
        
        location /api/proxy/8001/ {
            proxy_pass http://orchid-ml-isolation:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
        }
        
        location /api/proxy/8002/ {
            proxy_pass http://orchid-ml-random:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
        }
        
        location / {
            return 200 'Orchid Proxy Server';
            add_header Content-Type text/plain;
        }
    }
}
